#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://127.0.0.1:61616

spring.artemis.mode=native
spring.artemis.user='admin'
spring.artemis.password='admin'
spring.artemis.broker-url='tcp://127.0.0.1:61616'

amq.connection-cache=50
amq.concurrency='1'
amq.connection-transacted='true'
amq.message-per-task=-1

myqueue=ququ-1